templates:
  - template: biome/biome.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/world/biome/@NAMEBiome.java"
  - template: biome/tree_fruits_decorator.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/world/features/treedecorators/@NAMEFruitDecorator.java"
    condition: hasFruits()
  - template: biome/tree_leave_decorator.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/world/features/treedecorators/@NAMELeaveDecorator.java"
    condition: hasVines()
  - template: biome/tree_trunk_decorator.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/world/features/treedecorators/@NAMETrunkDecorator.java"
    condition: hasVines()

global_templates:
  - template: elementinits/biomes.java.ftl
    writer: java
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameBiomes.java"

tags:
  - tag: BIOMES:minecraft:has_structure/mineshaft
    condition: spawnMineshaft
  - tag: BIOMES:minecraft:has_structure/igloo
    condition: spawnIgloo
  - tag: BIOMES:minecraft:has_structure/stronghold
    condition: spawnStronghold
  - tag: BIOMES:minecraft:has_structure/mineshaft_mesa
    condition: spawnMineshaftMesa
  - tag: BIOMES:minecraft:has_structure/pillager_outpost
    condition: spawnPillagerOutpost
  - tag: BIOMES:minecraft:has_structure/woodland_mansion
    condition: spawnWoodlandMansion
  - tag: BIOMES:minecraft:has_structure/jungle_temple
    condition: spawnJungleTemple
  - tag: BIOMES:minecraft:has_structure/desert_pyramid
    condition: spawnDesertPyramid
  - tag: BIOMES:minecraft:has_structure/swamp_hut
    condition: spawnSwampHut
  - tag: BIOMES:minecraft:has_structure/ocean_monument
    condition: spawnOceanMonument
  - tag: BIOMES:minecraft:has_structure/shipwreck
    condition: spawnShipwreck
  - tag: BIOMES:minecraft:has_structure/shipwreck_beached
    condition: spawnShipwreckBeached
  - tag: BIOMES:minecraft:has_structure/buried_treasure
    condition: spawnBuriedTreasure
  - tag: BIOMES:minecraft:has_structure/nether_fortress
    condition: spawnNetherBridge
  - tag: BIOMES:minecraft:has_structure/nether_fossil
    condition: spawnNetherFossil
  - tag: BIOMES:minecraft:has_structure/bastion_remnant
    condition: spawnBastionRemnant
  - tag: BIOMES:minecraft:has_structure/end_city
    condition: spawnEndCity
  - tag: BIOMES:minecraft:has_structure/village_desert
    condition: "${data.villageType == 'desert'}"
  - tag: BIOMES:minecraft:has_structure/village_plains
    condition: "${data.villageType == 'plains'}"
  - tag: BIOMES:minecraft:has_structure/village_savanna
    condition: "${data.villageType == 'savanna'}"
  - tag: BIOMES:minecraft:has_structure/village_snowy
    condition: "${data.villageType == 'snowy'}"
  - tag: BIOMES:minecraft:has_structure/village_taiga
    condition: "${data.villageType == 'taiga'}"
  - tag: BIOMES:minecraft:has_structure/ocean_ruin_cold
    condition: "${data.oceanRuinType == 'COLD'}"
  - tag: BIOMES:minecraft:has_structure/ocean_ruin_warm
    condition: "${data.oceanRuinType == 'WARM'}"
  - tag: BIOMES:minecraft:has_structure/ruined_portal_standard
    condition: "${data.spawnRuinedPortal == 'STANDARD'}"
  - tag: BIOMES:minecraft:has_structure/ruined_portal_desert
    condition: "${data.spawnRuinedPortal == 'DESERT'}"
  - tag: BIOMES:minecraft:has_structure/ruined_portal_jungle
    condition: "${data.spawnRuinedPortal == 'JUNGLE'}"
  - tag: BIOMES:minecraft:has_structure/ruined_portal_swamp
    condition: "${data.spawnRuinedPortal == 'SWAMP'}"
  - tag: BIOMES:minecraft:has_structure/ruined_portal_mountain
    condition: "${data.spawnRuinedPortal == 'MOUNTAIN'}"
  - tag: BIOMES:minecraft:has_structure/ruined_portal_ocean
    condition: "${data.spawnRuinedPortal == 'OCEAN'}"
  - tag: BIOMES:minecraft:has_structure/ruined_portal_nether
    condition: "${data.spawnRuinedPortal == 'NETHER'}"

localizationkeys:
  - key: biome.@modid.@registryname
    mapto: name