org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=tanshugetrees
mod_name=Tan's Huge Trees
mod_license=All Rights Reserved
mod_version=1.6.0-ALPHA
mod_group_id=tannyjung.tanshugetrees
mod_authors=TannyJung
mod_description=Generate trees and nature stuffs around the world