# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment — https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment — https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.221
loader_version_range=[1,)

# Mod
mod_id=tanshugetrees
mod_name=Tan's Huge Trees
mod_license=All Rights Reserved
mod_version=1.8.0
mod_group_id=tannyjung.tanshugetrees

# Modrinth (Minotaur) — ID проекта с сайта modrinth.com → Settings → скопировать Project ID
modrinth_project_id=
# release | beta | alpha
modrinth_version_type=release
# Опционально: токен в gradle.properties не храните; лучше MODRINTH_TOKEN в среде или в CI
# modrinth_token=
