{
  "mod_elements": [
    {
      "name": "ThtTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tht_tab",
      "metadata": {
        "files": []
      },
      "path": "~/.Other"
    },
    {
      "name": "RandomTreeTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_tree_tick",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/RandomTreeTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Random Trees"
    },
    {
      "name": "RandomTreeBlockRun",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_tree_block_run",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/RandomTreeBlockRunProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Random Trees/Saplings/Custom Sapling"
    },
    {
      "name": "RandomTreeBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_tree_block",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/entity/RandomTreeBlockBlockEntity.java",
          "src/main/resources/assets/tht/models/block/random_tree_block.json",
          "src/main/java/tannyjung/tht/block/RandomTreeBlockBlock.java",
          "src/main/resources/data/tht/loot_tables/blocks/random_tree_block.json",
          "src/main/resources/assets/tht/models/item/random_tree_block.json",
          "src/main/resources/assets/tht/blockstates/random_tree_block.json"
        ]
      },
      "path": "~/Random Trees/Saplings/Custom Sapling"
    },
    {
      "name": "CommandTHT",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "command_tht",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/command/CommandTHTCommand.java"
        ]
      },
      "path": "~/.Command and Config"
    },
    {
      "name": "RandomTreeTickSummon",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_tree_tick_summon",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/RandomTreeTickSummonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Random Trees"
    },
    {
      "name": "RandomTreeTickPartCreate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_tree_tick_part_create",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/RandomTreeTickPartCreateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Random Trees"
    },
    {
      "name": "TxtFunction",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "txt_function",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/TxtFunctionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/.Command and Config"
    },
    {
      "name": "WaypointFlower",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "waypoint_flower",
      "metadata": {
        "files": [
          "src/main/resources/data/tht/loot_tables/blocks/waypoint_flower.json",
          "src/main/java/tannyjung/tht/block/WaypointFlowerBlock.java",
          "src/main/resources/assets/tht/models/block/waypoint_flower.json",
          "src/main/resources/assets/tht/models/item/waypoint_flower.json",
          "src/main/resources/assets/tht/blockstates/waypoint_flower.json"
        ]
      },
      "path": "~/.Other"
    },
    {
      "name": "WaypointFlowerPlace",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "waypoint_flower_place",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/WaypointFlowerPlaceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/.Other"
    },
    {
      "name": "WaypointFlowerRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "waypoint_flower_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/tht/recipes/waypoint_flower_recipe.json"
        ]
      },
      "path": "~/.Other"
    },
    {
      "name": "Yokai",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "yokai",
      "metadata": {
        "files": [
          "src/main/resources/data/tht/loot_tables/blocks/yokai.json",
          "src/main/resources/assets/tht/blockstates/yokai.json",
          "src/main/java/tannyjung/tht/block/entity/YokaiBlockEntity.java",
          "src/main/resources/assets/tht/models/block/yokai.json",
          "src/main/resources/assets/tht/models/item/yokai.json",
          "src/main/java/tannyjung/tht/block/YokaiBlock.java"
        ]
      },
      "path": "~/Random Trees/Saplings"
    },
    {
      "name": "Start",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "start",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/StartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/.Other"
    },
    {
      "name": "LoopTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "loop_tick",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/LoopTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/.Other"
    },
    {
      "name": "RandomTreeTickStart",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_tree_tick_start",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/RandomTreeTickStartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Random Trees"
    },
    {
      "name": "RandomTreeTickCreate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_tree_tick_create",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/RandomTreeTickCreateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Random Trees"
    },
    {
      "name": "RandomTreeTickStepNext",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_tree_tick_step_next",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/RandomTreeTickStepNextProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Random Trees"
    },
    {
      "name": "RandomTreeTickStepPrevious",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_tree_tick_step_previous",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/RandomTreeTickStepPreviousProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Random Trees"
    },
    {
      "name": "RandomTreeWorldGen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_tree_world_gen",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/tannyjung/tht/procedures/RandomTreeWorldGenProcedure.java"
        ]
      },
      "path": "~/Random Trees"
    },
    {
      "name": "RandomTreeTickWayFunction",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_tree_tick_way_function",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/RandomTreeTickWayFunctionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Random Trees"
    },
    {
      "name": "RandomTreeTickPartCreateCoreTest",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_tree_tick_part_create_core_test",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/RandomTreeTickPartCreateCoreTestProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Random Trees"
    },
    {
      "name": "AutoGenStart",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_gen_start",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/AutoGenStartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Auto Gen"
    },
    {
      "name": "AutoGenStop",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_gen_stop",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/AutoGenStopProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Auto Gen"
    },
    {
      "name": "AutoGenLoopTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_gen_loop_tick",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/AutoGenLoopTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Auto Gen"
    },
    {
      "name": "RandomTreeDetectExist",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_tree_detect_exist",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/RandomTreeDetectExistProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Random Trees"
    },
    {
      "name": "BlockPlacerTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_tick",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/BlockPlacerTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Random Trees"
    },
    {
      "name": "ConfigRepair",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "config_repair",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/ConfigRepairProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/.Command and Config"
    },
    {
      "name": "ConfigApply",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "config_apply",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/ConfigApplyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/.Command and Config"
    },
    {
      "name": "ConfigRepair2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "config_repair_2",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/ConfigRepair2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/.Command and Config"
    },
    {
      "name": "AutoGenWhenTreeStart",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_gen_when_tree_start",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/AutoGenWhenTreeStartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Auto Gen"
    },
    {
      "name": "AutoGenWhenTreeFinish",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_gen_when_tree_finish",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/AutoGenWhenTreeFinishProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Auto Gen"
    },
    {
      "name": "TimeConvert",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "time_convert",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/tannyjung/tht/procedures/TimeConvertProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/.Other"
    },
    {
      "name": "AutoGenStartCount",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_gen_start_count",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/AutoGenStartCountProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Auto Gen"
    },
    {
      "name": "AutoGenStartCount1",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_gen_start_count_1",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/AutoGenStartCount1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Auto Gen"
    },
    {
      "name": "RandomTreeDynamic",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_tree_dynamic",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/RandomTreeDynamicProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Random Trees"
    },
    {
      "name": "ConfigRepairPlacement",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "config_repair_placement",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tanshugetrees/ConfigRepairPlacement.java"
        ]
      },
      "path": "~/.Command and Config"
    },
    {
      "name": "CheckUpdateRun",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "check_update_run",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tanshugetrees/CheckUpdateRun.java"
        ]
      },
      "path": "~/.Command and Config/Pack Update"
    },
    {
      "name": "CheckUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_update",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/CheckUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/.Command and Config/Pack Update"
    },
    {
      "name": "Update",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "update",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/UpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/.Command and Config/Pack Update"
    },
    {
      "name": "UpdateRun",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "update_run",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/tanshugetrees/UpdateRun.java"
        ]
      },
      "path": "~/.Command and Config/Pack Update"
    },
    {
      "name": "Falcon",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "falcon",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/FalconBlock.java",
          "src/main/resources/assets/tht/blockstates/falcon.json",
          "src/main/java/tannyjung/tht/block/entity/FalconBlockEntity.java",
          "src/main/resources/data/tht/loot_tables/blocks/falcon.json",
          "src/main/resources/assets/tht/models/item/falcon.json",
          "src/main/resources/assets/tht/models/block/falcon.json"
        ]
      },
      "path": "~/Random Trees/Saplings"
    },
    {
      "name": "Wendy",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "wendy",
      "metadata": {
        "files": [
          "src/main/resources/data/tht/loot_tables/blocks/wendy.json",
          "src/main/resources/assets/tht/models/block/wendy.json",
          "src/main/java/tannyjung/tht/block/WendyBlock.java",
          "src/main/resources/assets/tht/models/item/wendy.json",
          "src/main/java/tannyjung/tht/block/entity/WendyBlockEntity.java",
          "src/main/resources/assets/tht/blockstates/wendy.json"
        ]
      },
      "path": "~/Random Trees/Saplings"
    },
    {
      "name": "Snowland",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "snowland",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/SnowlandBlock.java",
          "src/main/java/tannyjung/tht/block/entity/SnowlandBlockEntity.java",
          "src/main/resources/assets/tht/models/item/snowland.json",
          "src/main/resources/assets/tht/blockstates/snowland.json",
          "src/main/resources/data/tht/loot_tables/blocks/snowland.json",
          "src/main/resources/assets/tht/models/block/snowland.json"
        ]
      },
      "path": "~/Random Trees/Saplings"
    },
    {
      "name": "ArtOfVines",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "art_of_vines",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/ArtOfVinesBlock.java",
          "src/main/resources/assets/tht/models/item/art_of_vines.json",
          "src/main/resources/data/tht/loot_tables/blocks/art_of_vines.json",
          "src/main/resources/assets/tht/blockstates/art_of_vines.json",
          "src/main/resources/assets/tht/models/block/art_of_vines.json",
          "src/main/java/tannyjung/tht/block/entity/ArtOfVinesBlockEntity.java"
        ]
      },
      "path": "~/Random Trees/Saplings"
    },
    {
      "name": "Beanstalk",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "beanstalk",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/entity/BeanstalkBlockEntity.java",
          "src/main/resources/assets/tht/models/block/beanstalk.json",
          "src/main/resources/assets/tht/blockstates/beanstalk.json",
          "src/main/java/tannyjung/tht/block/BeanstalkBlock.java",
          "src/main/resources/assets/tht/models/item/beanstalk.json",
          "src/main/resources/data/tht/loot_tables/blocks/beanstalk.json"
        ]
      },
      "path": "~/Random Trees/Saplings"
    },
    {
      "name": "Beekeeper",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "beekeeper",
      "metadata": {
        "files": [
          "src/main/resources/data/tht/loot_tables/blocks/beekeeper.json",
          "src/main/resources/assets/tht/models/item/beekeeper.json",
          "src/main/java/tannyjung/tht/block/BeekeeperBlock.java",
          "src/main/resources/assets/tht/blockstates/beekeeper.json",
          "src/main/java/tannyjung/tht/block/entity/BeekeeperBlockEntity.java",
          "src/main/resources/assets/tht/models/block/beekeeper.json"
        ]
      },
      "path": "~/Random Trees/Saplings"
    },
    {
      "name": "SaplingBlockRightClick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapling_block_right_click",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/SaplingBlockRightClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Random Trees/Saplings/Custom Sapling"
    },
    {
      "name": "SaplingBlockTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sapling_block_tick",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/SaplingBlockTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Random Trees/Saplings/Custom Sapling"
    },
    {
      "name": "ChristmasTree",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "christmas_tree",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/ChristmasTreeBlock.java",
          "src/main/resources/assets/tht/blockstates/christmas_tree.json",
          "src/main/resources/assets/tht/models/item/christmas_tree.json",
          "src/main/resources/assets/tht/models/block/christmas_tree.json",
          "src/main/java/tannyjung/tht/block/entity/ChristmasTreeBlockEntity.java",
          "src/main/resources/data/tht/loot_tables/blocks/christmas_tree.json"
        ]
      },
      "path": "~/Random Trees/Saplings"
    },
    {
      "name": "MalusDomestica",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "malus_domestica",
      "metadata": {
        "files": [
          "src/main/resources/data/tht/loot_tables/blocks/malus_domestica.json",
          "src/main/resources/assets/tht/blockstates/malus_domestica.json",
          "src/main/java/tannyjung/tht/block/MalusDomesticaBlock.java",
          "src/main/java/tannyjung/tht/block/entity/MalusDomesticaBlockEntity.java",
          "src/main/resources/assets/tht/models/block/malus_domestica.json",
          "src/main/resources/assets/tht/models/item/malus_domestica.json"
        ]
      },
      "path": "~/Random Trees/Saplings"
    },
    {
      "name": "Pumpkin",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pumpkin",
      "metadata": {
        "files": [
          "src/main/resources/assets/tht/models/block/pumpkin.json",
          "src/main/java/tannyjung/tht/block/entity/PumpkinBlockEntity.java",
          "src/main/java/tannyjung/tht/block/PumpkinBlock.java",
          "src/main/resources/assets/tht/blockstates/pumpkin.json",
          "src/main/resources/assets/tht/models/item/pumpkin.json",
          "src/main/resources/data/tht/loot_tables/blocks/pumpkin.json"
        ]
      },
      "path": "~/Random Trees/Saplings"
    },
    {
      "name": "Rust",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rust",
      "metadata": {
        "files": [
          "src/main/resources/assets/tht/models/item/rust.json",
          "src/main/java/tannyjung/tht/block/entity/RustBlockEntity.java",
          "src/main/resources/assets/tht/blockstates/rust.json",
          "src/main/java/tannyjung/tht/block/RustBlock.java",
          "src/main/resources/assets/tht/models/block/rust.json",
          "src/main/resources/data/tht/loot_tables/blocks/rust.json"
        ]
      },
      "path": "~/Random Trees/Saplings"
    },
    {
      "name": "TheAspirant",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_aspirant",
      "metadata": {
        "files": [
          "src/main/resources/assets/tht/models/item/the_aspirant.json",
          "src/main/java/tannyjung/tht/block/entity/TheAspirantBlockEntity.java",
          "src/main/resources/assets/tht/blockstates/the_aspirant.json",
          "src/main/java/tannyjung/tht/block/TheAspirantBlock.java",
          "src/main/resources/assets/tht/models/block/the_aspirant.json",
          "src/main/resources/data/tht/loot_tables/blocks/the_aspirant.json"
        ]
      },
      "path": "~/Random Trees/Saplings"
    },
    {
      "name": "Legion",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "legion",
      "metadata": {
        "files": [
          "src/main/resources/data/tht/loot_tables/blocks/legion.json",
          "src/main/java/tannyjung/tht/block/LegionBlock.java",
          "src/main/resources/assets/tht/blockstates/legion.json",
          "src/main/resources/assets/tht/models/block/legion.json",
          "src/main/resources/assets/tht/models/item/legion.json",
          "src/main/java/tannyjung/tht/block/entity/LegionBlockEntity.java"
        ]
      },
      "path": "~/Random Trees/Saplings"
    },
    {
      "name": "OldWitch",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_witch",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/entity/OldWitchBlockEntity.java",
          "src/main/java/tannyjung/tht/block/OldWitchBlock.java",
          "src/main/resources/data/tht/loot_tables/blocks/old_witch.json",
          "src/main/resources/assets/tht/models/block/old_witch.json",
          "src/main/resources/assets/tht/blockstates/old_witch.json",
          "src/main/resources/assets/tht/models/item/old_witch.json"
        ]
      },
      "path": "~/Random Trees/Saplings"
    },
    {
      "name": "SnowWhite",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "snow_white",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/SnowWhiteBlock.java",
          "src/main/resources/data/tht/loot_tables/blocks/snow_white.json",
          "src/main/java/tannyjung/tht/block/entity/SnowWhiteBlockEntity.java",
          "src/main/resources/assets/tht/models/block/snow_white.json",
          "src/main/resources/assets/tht/blockstates/snow_white.json",
          "src/main/resources/assets/tht/models/item/snow_white.json"
        ]
      },
      "path": "~/Random Trees/Saplings"
    },
    {
      "name": "SeasonSetSummer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "season_set_summer",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/SeasonSetSummerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/.Command and Config/Season"
    },
    {
      "name": "SeasonSetWinter",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "season_set_winter",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/SeasonSetWinterProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/.Command and Config/Season"
    },
    {
      "name": "SeasonSetAutumn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "season_set_autumn",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/SeasonSetAutumnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/.Command and Config/Season"
    },
    {
      "name": "SeasonSetSpring",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "season_set_spring",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/SeasonSetSpringProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/.Command and Config/Season"
    },
    {
      "name": "SeasonGet",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "season_get",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/SeasonGetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/.Command and Config/Season"
    },
    {
      "name": "RandomTreeTreePlacer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_tree_tree_placer",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/RandomTreeTreePlacerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Random Trees"
    },
    {
      "name": "TreeLocationCountAdd",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tree_location_count_add",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/TreeLocationCountAddProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/.Command and Config"
    },
    {
      "name": "SkyIslandChain",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sky_island_chain",
      "metadata": {
        "files": [
          "src/main/resources/assets/tht/models/block/sky_island_chain.json",
          "src/main/resources/assets/tht/blockstates/sky_island_chain.json",
          "src/main/java/tannyjung/tht/block/entity/SkyIslandChainBlockEntity.java",
          "src/main/resources/data/tht/loot_tables/blocks/sky_island_chain.json",
          "src/main/resources/assets/tht/models/item/sky_island_chain.json",
          "src/main/java/tannyjung/tht/block/SkyIslandChainBlock.java"
        ]
      },
      "path": "~/Random Trees/Saplings"
    },
    {
      "name": "Halcyon",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "halcyon",
      "metadata": {
        "files": [
          "src/main/resources/assets/tht/blockstates/halcyon.json",
          "src/main/resources/assets/tht/models/item/halcyon.json",
          "src/main/java/tannyjung/tht/block/entity/HalcyonBlockEntity.java",
          "src/main/resources/data/tht/loot_tables/blocks/halcyon.json",
          "src/main/java/tannyjung/tht/block/HalcyonBlock.java",
          "src/main/resources/assets/tht/models/block/halcyon.json"
        ]
      },
      "path": "~/Random Trees/Saplings"
    },
    {
      "name": "WhiteFairy",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_fairy",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/WhiteFairyBlock.java",
          "src/main/resources/assets/tht/models/item/white_fairy.json",
          "src/main/resources/assets/tht/models/block/white_fairy.json",
          "src/main/java/tannyjung/tht/block/entity/WhiteFairyBlockEntity.java",
          "src/main/resources/data/tht/loot_tables/blocks/white_fairy.json",
          "src/main/resources/assets/tht/blockstates/white_fairy.json"
        ]
      },
      "path": "~/Random Trees/Saplings"
    },
    {
      "name": "WorldGen",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_gen",
      "metadata": {
        "files": [
          "src/main/resources/data/tht/worldgen/configured_feature/world_gen.json",
          "src/main/resources/data/tht/forge/biome_modifier/world_gen_biome_modifier.json",
          "src/main/resources/data/tht/worldgen/placed_feature/world_gen.json",
          "src/main/java/tannyjung/tht/world/features/WorldGenFeature.java"
        ],
        "has_nbt_structure": true
      },
      "path": "~/.Other"
    },
    {
      "name": "WorldGenAdditionalGenerationCondition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_gen_additional_generation_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/tannyjung/tht/procedures/WorldGenAdditionalGenerationConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/.Other"
    },
    {
      "name": "BlockPlacerTaprootOuter",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_taproot_outer",
      "metadata": {
        "files": [
          "src/main/resources/assets/tht/blockstates/block_placer_taproot_outer.json",
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerTaprootOuterBlockEntity.java",
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_taproot_outer.json",
          "src/main/resources/assets/tht/models/item/block_placer_taproot_outer.json",
          "src/main/resources/assets/tht/models/block/block_placer_taproot_outer.json",
          "src/main/java/tannyjung/tht/block/BlockPlacerTaprootOuterBlock.java"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerTaprootInner",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_taproot_inner",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerTaprootInnerBlockEntity.java",
          "src/main/resources/assets/tht/models/item/block_placer_taproot_inner.json",
          "src/main/resources/assets/tht/blockstates/block_placer_taproot_inner.json",
          "src/main/resources/assets/tht/models/block/block_placer_taproot_inner.json",
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_taproot_inner.json",
          "src/main/java/tannyjung/tht/block/BlockPlacerTaprootInnerBlock.java"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerTaprootCore",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_taproot_core",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/BlockPlacerTaprootCoreBlock.java",
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_taproot_core.json",
          "src/main/resources/assets/tht/models/item/block_placer_taproot_core.json",
          "src/main/resources/assets/tht/models/block/block_placer_taproot_core.json",
          "src/main/resources/assets/tht/blockstates/block_placer_taproot_core.json",
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerTaprootCoreBlockEntity.java"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerSecondaryRootCore",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_secondary_root_core",
      "metadata": {
        "files": [
          "src/main/resources/assets/tht/blockstates/block_placer_secondary_root_core.json",
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_secondary_root_core.json",
          "src/main/java/tannyjung/tht/block/BlockPlacerSecondaryRootCoreBlock.java",
          "src/main/resources/assets/tht/models/block/block_placer_secondary_root_core.json",
          "src/main/resources/assets/tht/models/item/block_placer_secondary_root_core.json",
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerSecondaryRootCoreBlockEntity.java"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerSecondaryRootInner",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_secondary_root_inner",
      "metadata": {
        "files": [
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_secondary_root_inner.json",
          "src/main/resources/assets/tht/blockstates/block_placer_secondary_root_inner.json",
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerSecondaryRootInnerBlockEntity.java",
          "src/main/resources/assets/tht/models/block/block_placer_secondary_root_inner.json",
          "src/main/java/tannyjung/tht/block/BlockPlacerSecondaryRootInnerBlock.java",
          "src/main/resources/assets/tht/models/item/block_placer_secondary_root_inner.json"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerSecondaryRootOuter",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_secondary_root_outer",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerSecondaryRootOuterBlockEntity.java",
          "src/main/resources/assets/tht/models/item/block_placer_secondary_root_outer.json",
          "src/main/resources/assets/tht/models/block/block_placer_secondary_root_outer.json",
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_secondary_root_outer.json",
          "src/main/resources/assets/tht/blockstates/block_placer_secondary_root_outer.json",
          "src/main/java/tannyjung/tht/block/BlockPlacerSecondaryRootOuterBlock.java"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerTertiaryRootCore",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_tertiary_root_core",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerTertiaryRootCoreBlockEntity.java",
          "src/main/resources/assets/tht/models/block/block_placer_tertiary_root_core.json",
          "src/main/java/tannyjung/tht/block/BlockPlacerTertiaryRootCoreBlock.java",
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_tertiary_root_core.json",
          "src/main/resources/assets/tht/blockstates/block_placer_tertiary_root_core.json",
          "src/main/resources/assets/tht/models/item/block_placer_tertiary_root_core.json"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerTertiaryRootInner",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_tertiary_root_inner",
      "metadata": {
        "files": [
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_tertiary_root_inner.json",
          "src/main/resources/assets/tht/models/item/block_placer_tertiary_root_inner.json",
          "src/main/resources/assets/tht/blockstates/block_placer_tertiary_root_inner.json",
          "src/main/resources/assets/tht/models/block/block_placer_tertiary_root_inner.json",
          "src/main/java/tannyjung/tht/block/BlockPlacerTertiaryRootInnerBlock.java",
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerTertiaryRootInnerBlockEntity.java"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerTertiaryRootOuter",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_tertiary_root_outer",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/BlockPlacerTertiaryRootOuterBlock.java",
          "src/main/resources/assets/tht/models/item/block_placer_tertiary_root_outer.json",
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerTertiaryRootOuterBlockEntity.java",
          "src/main/resources/assets/tht/blockstates/block_placer_tertiary_root_outer.json",
          "src/main/resources/assets/tht/models/block/block_placer_tertiary_root_outer.json",
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_tertiary_root_outer.json"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerFineRootCore",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_fine_root_core",
      "metadata": {
        "files": [
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_fine_root_core.json",
          "src/main/resources/assets/tht/blockstates/block_placer_fine_root_core.json",
          "src/main/java/tannyjung/tht/block/BlockPlacerFineRootCoreBlock.java",
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerFineRootCoreBlockEntity.java",
          "src/main/resources/assets/tht/models/block/block_placer_fine_root_core.json",
          "src/main/resources/assets/tht/models/item/block_placer_fine_root_core.json"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerFineRootInner",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_fine_root_inner",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerFineRootInnerBlockEntity.java",
          "src/main/resources/assets/tht/blockstates/block_placer_fine_root_inner.json",
          "src/main/resources/assets/tht/models/item/block_placer_fine_root_inner.json",
          "src/main/resources/assets/tht/models/block/block_placer_fine_root_inner.json",
          "src/main/java/tannyjung/tht/block/BlockPlacerFineRootInnerBlock.java",
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_fine_root_inner.json"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerFineRootOuter",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_fine_root_outer",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/BlockPlacerFineRootOuterBlock.java",
          "src/main/resources/assets/tht/models/item/block_placer_fine_root_outer.json",
          "src/main/resources/assets/tht/blockstates/block_placer_fine_root_outer.json",
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerFineRootOuterBlockEntity.java",
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_fine_root_outer.json",
          "src/main/resources/assets/tht/models/block/block_placer_fine_root_outer.json"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerTrunkCore",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_trunk_core",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/BlockPlacerTrunkCoreBlock.java",
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_trunk_core.json",
          "src/main/resources/assets/tht/models/block/block_placer_trunk_core.json",
          "src/main/resources/assets/tht/blockstates/block_placer_trunk_core.json",
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerTrunkCoreBlockEntity.java",
          "src/main/resources/assets/tht/models/item/block_placer_trunk_core.json"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerTrunkInner",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_trunk_inner",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerTrunkInnerBlockEntity.java",
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_trunk_inner.json",
          "src/main/resources/assets/tht/models/block/block_placer_trunk_inner.json",
          "src/main/resources/assets/tht/models/item/block_placer_trunk_inner.json",
          "src/main/resources/assets/tht/blockstates/block_placer_trunk_inner.json",
          "src/main/java/tannyjung/tht/block/BlockPlacerTrunkInnerBlock.java"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerTrunkOuter",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_trunk_outer",
      "metadata": {
        "files": [
          "src/main/resources/assets/tht/blockstates/block_placer_trunk_outer.json",
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerTrunkOuterBlockEntity.java",
          "src/main/resources/assets/tht/models/item/block_placer_trunk_outer.json",
          "src/main/java/tannyjung/tht/block/BlockPlacerTrunkOuterBlock.java",
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_trunk_outer.json",
          "src/main/resources/assets/tht/models/block/block_placer_trunk_outer.json"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerBranchCore",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_branch_core",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerBranchCoreBlockEntity.java",
          "src/main/resources/assets/tht/models/item/block_placer_branch_core.json",
          "src/main/resources/assets/tht/blockstates/block_placer_branch_core.json",
          "src/main/java/tannyjung/tht/block/BlockPlacerBranchCoreBlock.java",
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_branch_core.json",
          "src/main/resources/assets/tht/models/block/block_placer_branch_core.json"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerBranchInner",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_branch_inner",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/BlockPlacerBranchInnerBlock.java",
          "src/main/resources/assets/tht/blockstates/block_placer_branch_inner.json",
          "src/main/resources/assets/tht/models/block/block_placer_branch_inner.json",
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerBranchInnerBlockEntity.java",
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_branch_inner.json",
          "src/main/resources/assets/tht/models/item/block_placer_branch_inner.json"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerBranchOuter",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_branch_outer",
      "metadata": {
        "files": [
          "src/main/resources/assets/tht/blockstates/block_placer_branch_outer.json",
          "src/main/java/tannyjung/tht/block/BlockPlacerBranchOuterBlock.java",
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_branch_outer.json",
          "src/main/resources/assets/tht/models/item/block_placer_branch_outer.json",
          "src/main/resources/assets/tht/models/block/block_placer_branch_outer.json",
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerBranchOuterBlockEntity.java"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerTwigCore",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_twig_core",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerTwigCoreBlockEntity.java",
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_twig_core.json",
          "src/main/resources/assets/tht/models/item/block_placer_twig_core.json",
          "src/main/resources/assets/tht/models/block/block_placer_twig_core.json",
          "src/main/java/tannyjung/tht/block/BlockPlacerTwigCoreBlock.java",
          "src/main/resources/assets/tht/blockstates/block_placer_twig_core.json"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerTwigInner",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_twig_inner",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerTwigInnerBlockEntity.java",
          "src/main/resources/assets/tht/blockstates/block_placer_twig_inner.json",
          "src/main/java/tannyjung/tht/block/BlockPlacerTwigInnerBlock.java",
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_twig_inner.json",
          "src/main/resources/assets/tht/models/block/block_placer_twig_inner.json",
          "src/main/resources/assets/tht/models/item/block_placer_twig_inner.json"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerTwigOuter",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_twig_outer",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerTwigOuterBlockEntity.java",
          "src/main/resources/assets/tht/models/item/block_placer_twig_outer.json",
          "src/main/resources/assets/tht/models/block/block_placer_twig_outer.json",
          "src/main/resources/assets/tht/blockstates/block_placer_twig_outer.json",
          "src/main/java/tannyjung/tht/block/BlockPlacerTwigOuterBlock.java",
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_twig_outer.json"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerLeaves",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_leaves",
      "metadata": {
        "files": [
          "src/main/resources/assets/tht/blockstates/block_placer_leaves.json",
          "src/main/resources/assets/tht/models/item/block_placer_leaves.json",
          "src/main/resources/assets/tht/models/block/block_placer_leaves.json",
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_leaves.json",
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerLeavesBlockEntity.java",
          "src/main/java/tannyjung/tht/block/BlockPlacerLeavesBlock.java"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerLeaves2",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_leaves_2",
      "metadata": {
        "files": [
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_leaves_2.json",
          "src/main/resources/assets/tht/models/item/block_placer_leaves_2.json",
          "src/main/resources/assets/tht/blockstates/block_placer_leaves_2.json",
          "src/main/java/tannyjung/tht/block/BlockPlacerLeaves2Block.java",
          "src/main/resources/assets/tht/models/block/block_placer_leaves_2.json",
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerLeaves2BlockEntity.java"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerLeavesTwigCore",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_leaves_twig_core",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerLeavesTwigCoreBlockEntity.java",
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_leaves_twig_core.json",
          "src/main/resources/assets/tht/models/item/block_placer_leaves_twig_core.json",
          "src/main/resources/assets/tht/blockstates/block_placer_leaves_twig_core.json",
          "src/main/resources/assets/tht/models/block/block_placer_leaves_twig_core.json",
          "src/main/java/tannyjung/tht/block/BlockPlacerLeavesTwigCoreBlock.java"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerLeavesTwigInner",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_leaves_twig_inner",
      "metadata": {
        "files": [
          "src/main/resources/assets/tht/models/block/block_placer_leaves_twig_inner.json",
          "src/main/resources/assets/tht/models/item/block_placer_leaves_twig_inner.json",
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_leaves_twig_inner.json",
          "src/main/resources/assets/tht/blockstates/block_placer_leaves_twig_inner.json",
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerLeavesTwigInnerBlockEntity.java",
          "src/main/java/tannyjung/tht/block/BlockPlacerLeavesTwigInnerBlock.java"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "BlockPlacerLeavesTwigOuter",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "block_placer_leaves_twig_outer",
      "metadata": {
        "files": [
          "src/main/resources/assets/tht/blockstates/block_placer_leaves_twig_outer.json",
          "src/main/java/tannyjung/tht/block/entity/BlockPlacerLeavesTwigOuterBlockEntity.java",
          "src/main/java/tannyjung/tht/block/BlockPlacerLeavesTwigOuterBlock.java",
          "src/main/resources/data/tht/loot_tables/blocks/block_placer_leaves_twig_outer.json",
          "src/main/resources/assets/tht/models/item/block_placer_leaves_twig_outer.json",
          "src/main/resources/assets/tht/models/block/block_placer_leaves_twig_outer.json"
        ]
      },
      "path": "~/Random Trees/Block Placer"
    },
    {
      "name": "RandomTreeDynamicLeavesDropPlace",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_tree_dynamic_leaves_drop_place",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/RandomTreeDynamicLeavesDropPlaceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Random Trees"
    },
    {
      "name": "PresetFixerGUIbuttonConvert",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "preset_fixer_gu_ibutton_convert",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/PresetFixerGUIbuttonConvertProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Preset Fixer"
    },
    {
      "name": "PresetFixerGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "preset_fixer_gui",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/world/inventory/PresetFixerGUIMenu.java",
          "src/main/java/tannyjung/tht/network/PresetFixerGUIButtonMessage.java",
          "src/main/java/tannyjung/tht/client/gui/PresetFixerGUIScreen.java"
        ]
      },
      "path": "~/Preset Fixer"
    },
    {
      "name": "PresetFixerGUIopen",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "preset_fixer_gu_iopen",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/procedures/PresetFixerGUIopenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Preset Fixer"
    },
    {
      "name": "PresetFixer",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "preset_fixer",
      "metadata": {
        "files": [
          "src/main/java/tannyjung/tht/item/PresetFixerItem.java",
          "src/main/resources/assets/tht/models/item/preset_fixer.json"
        ]
      },
      "path": "~/Preset Fixer"
    }
  ],
  "variable_elements": [
    {
      "name": "world_hight_limit",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "world_gen_roots",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "tree_placer_tick_set",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "tree_placer_tick",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "tree_placer_process_limit",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "tree_placer_distance_limit",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "tree_placer_count_limit",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "tree_placer_auto_speed",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "tree_location_count",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "tree_location",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "tp_limit",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "time_convert",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "tanny_pack_wip",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "tanny_pack_version",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "surface_detector_size",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "surface_detector_height",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "square_parts",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "square_leaves",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "season_detector_tick",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "season_detector",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "season",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "safe_zone_village",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "safe_zone_spawn",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "rt_roots",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "rt_dynamic_tick_set",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "rt_dynamic_tick",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "rt_dynamic_simulation",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "rt_dynamic_process_limit",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "rt_dynamic",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "no_core",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "mod_version",
      "type": "string",
      "scope": "map",
      "value": ""
    },
    {
      "name": "loop_second",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "leaves_regrow_winter_chance",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "leaves_regrow_summer_chance",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "leaves_regrow_spring_chance",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "leaves_regrow_autumn_chance",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "leaves_litter_remover_count_limit",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "leaves_litter_remover_chance",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "leaves_litter",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "leaves_drop_winter_chance",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "leaves_drop_summer_chance",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "leaves_drop_spring_chance",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "leaves_drop_autumn_chance",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "leaves_drop_animation_count_limit",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "leaves_drop_animation_chance",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "leaves_coniferous_regrow_chance",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "leaves_coniferous_drop_chance",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "grid_fix",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "global_rarity",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "global_generate_speed_speed",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "global_generate_speed_repeat",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "global_generate_speed",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "generation_distance_max",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "generation_count_max",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "fireworks",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "developer_mode",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "detect_exist",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "auto_update",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "auto_gen_forceload_size",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "auto_gen_count",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "auto_gen_cooldown",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "auto_gen_chat_messages",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "auto_gen",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "auto_check_update",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "tree_placer_auto_speed_test",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "version_1192",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "pre_leaves_litter_chance",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "pre_leaves_litter_coniferous_chance",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "leaves_drop_chance_coniferous",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "leaves_regrow_chance_coniferous",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:mod:deciduous_leaves_blocks": [
      "Blocks.LEAVES#0",
      "Blocks.LEAVES#2"
    ],
    "ENTITIES:mod:safezone_village": [
      "EntityVillager",
      "EntityIllusionIllager",
      "EntityPillager",
      "EntityEvoker",
      "EntityIronGolem",
      "EntityGlowItemFrame",
      "EntityItemFrame",
      "EntityArmorStand"
    ],
    "BLOCKS:minecraft:replaceable": [
      "Blocks.AIR",
      "Blocks.VOID_AIR",
      "Blocks.CAVE_AIR",
      "Blocks.FLOWING_WATER",
      "Blocks.WATER",
      "Blocks.BUBBLE_COLUMN",
      "Blocks.FLOWING_LAVA",
      "Blocks.LAVA",
      "Blocks.LEAVES#0",
      "Blocks.LEAVES#1",
      "Blocks.LEAVES#2",
      "Blocks.LEAVES#3",
      "Blocks.LEAVES2#0",
      "Blocks.LEAVES2#1",
      "Blocks.MANGROVE_LEAVES",
      "Blocks.AZALEA_LEAVES",
      "Blocks.FLOWERING_AZALEA_LEAVES",
      "Blocks.TALLGRASS#1",
      "Blocks.TALLGRASS#2",
      "Blocks.YELLOW_FLOWER",
      "Blocks.RED_FLOWER#0",
      "Blocks.RED_FLOWER#1",
      "Blocks.RED_FLOWER#2",
      "Blocks.RED_FLOWER#3",
      "Blocks.RED_FLOWER#4",
      "Blocks.RED_FLOWER#5",
      "Blocks.RED_FLOWER#6",
      "Blocks.RED_FLOWER#7",
      "Blocks.RED_FLOWER#8",
      "Blocks.CORNFLOWER",
      "Blocks.LILY_OF_THE_VALLEY",
      "Blocks.WITHER_ROSE",
      "Blocks.DOUBLE_PLANT#0",
      "Blocks.DOUBLE_PLANT#1",
      "Blocks.DOUBLE_PLANT#2",
      "Blocks.DOUBLE_PLANT#3",
      "Blocks.DOUBLE_PLANT#4",
      "Blocks.DOUBLE_PLANT#5",
      "Blocks.BROWN_MUSHROOM",
      "Blocks.RED_MUSHROOM",
      "Blocks.WARPED_FUNGUS",
      "Blocks.CRIMSON_FUNGUS",
      "Blocks.SNOW_LAYER",
      "Blocks.VINE",
      "Blocks.KELP",
      "Blocks.KELP_PLANT",
      "Blocks.SEAGRASS",
      "Blocks.TALL_SEAGRASS",
      "Blocks.DEAD_TUBE_CORAL",
      "Blocks.DEAD_BRAIN_CORAL",
      "Blocks.DEAD_BUBBLE_CORAL",
      "Blocks.DEAD_FIRE_CORAL",
      "Blocks.DEAD_HORN_CORAL",
      "Blocks.TUBE_CORAL",
      "Blocks.BRAIN_CORAL",
      "Blocks.BUBBLE_CORAL",
      "Blocks.FIRE_CORAL",
      "Blocks.HORN_CORAL",
      "Blocks.DEAD_TUBE_CORAL_FAN",
      "Blocks.DEAD_BRAIN_CORAL_FAN",
      "Blocks.DEAD_BUBBLE_CORAL_FAN",
      "Blocks.DEAD_FIRE_CORAL_FAN",
      "Blocks.DEAD_HORN_CORAL_FAN",
      "Blocks.TUBE_CORAL_FAN",
      "Blocks.BRAIN_CORAL_FAN",
      "Blocks.BUBBLE_CORAL_FAN",
      "Blocks.FIRE_CORAL_FAN",
      "Blocks.HORN_CORAL_FAN",
      "Blocks.DEAD_TUBE_CORAL_WALL_FAN",
      "Blocks.DEAD_BRAIN_CORAL_WALL_FAN",
      "Blocks.DEAD_BUBBLE_CORAL_WALL_FAN",
      "Blocks.DEAD_FIRE_CORAL_WALL_FAN",
      "Blocks.DEAD_HORN_CORAL_WALL_FAN",
      "Blocks.TUBE_CORAL_WALL_FAN",
      "Blocks.BRAIN_CORAL_WALL_FAN",
      "Blocks.BUBBLE_CORAL_WALL_FAN",
      "Blocks.FIRE_CORAL_WALL_FAN",
      "Blocks.HORN_CORAL_WALL_FAN",
      "Blocks.WARPED_ROOTS",
      "Blocks.NETHER_SPROUTS",
      "Blocks.WEEPING_VINES",
      "Blocks.WEEPING_VINES_PLANT",
      "Blocks.TWISTING_VINES",
      "Blocks.TWISTING_VINES_PLANT",
      "Blocks.CRIMSON_ROOTS",
      "Blocks.CAVE_VINES",
      "Blocks.CAVE_VINES_PLANT",
      "Blocks.SPORE_BLOSSOM",
      "Blocks.BIG_DRIPLEAF_STEM",
      "Blocks.SMALL_DRIPLEAF",
      "Blocks.HANGING_ROOTS"
    ],
    "BLOCKS:mod:passable_blocks": [
      "TAG:minecraft:replaceable_by_trees",
      "TAG:minecraft:replaceable",
      "CUSTOM:BlockPlacerLeaves",
      "CUSTOM:BlockPlacerLeaves2"
    ],
    "BIOMES:mod:no_snow_biomes": [
      "#forge:is_hot",
      "#forge:is_wet"
    ],
    "BLOCKS:mod:coniferous_leaves_blocks": [
      "Blocks.LEAVES#1"
    ],
    "BLOCKS:mod:leaves_blocks": [
      "TAG:minecraft:leaves"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.tht.wendy": "Wendy",
      "gamerule.tht_rarity_b_11": "THT-rarity_b2",
      "gamerule.tht_rarity_b_12": "THT-rarity_b2",
      "gamerule.tht_rarity_b_10": "THT-rarity_b2",
      "block.tht.block_placer_tertiary_root_core": "Block Placer",
      "gamerule.tht_rarity_b_15": "THT-rarity_b2",
      "gamerule.tht_rarity_b_13": "THT-rarity_b2",
      "gamerule.tht_rarity_b_14": "THT-rarity_b2",
      "block.tht.block_placer_leaves_twig_inner": "Block Placer",
      "gamerule.tht_rarity_a_8.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "block.tht.old_witch": "Old Witch",
      "block.tht.block_placer_leaves_twig_core": "Block Placer",
      "gamerule.tht_rarity_c_9": "THT-rarity_a9",
      "gamerule.tht_rarity_a_9.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_c_8": "THT-rarity_a9",
      "gamerule.tht_rarity_c_7": "THT-rarity_a9",
      "gamerule.tht_rarity_c_6": "THT-rarity_a9",
      "gamerule.tht_rarity_c_5": "THT-rarity_a9",
      "gamerule.tht_rarity_c_4": "THT-rarity_a9",
      "gamerule.tht_rarity_c_3": "THT-rarity_a9",
      "gamerule.tht_rarity_c_2": "THT-rarity_a9",
      "gamerule.tht_rarity_c_1": "THT-rarity_a9",
      "gamerule.tht_test_level.description": "Gamerule Config For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_a_2.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "itemGroup.tab_tht_tab": "Tan\u0027s Huge Trees",
      "gamerule.tht_rarity_f_2.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_f_1.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_a_5.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_a_1.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_b_10.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "block.tht.beanstalk": "Beanstalk",
      "gamerule.tht_rarity_a_6.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gui.tht.preset_fixer_gui.preset": "preset",
      "gamerule.tht_rarity_a_7.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_world_height_limit.description": "Tan\u0027s Huge Trees Mod - Set World Height Limit",
      "block.tht.block_placer_leaves_twig_outer": "Block Placer",
      "gamerule.tht_rarity_a_4.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_a_3.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_world_lower_limit": "THT-WorldHeightLimit",
      "gamerule.tht_world_lower_limit.description": "Gamerule Config For Tan\u0027s Huge Trees Mod",
      "block.tht.snowland": "Snowland",
      "block.tht.block_placer_tertiary_root_inner": "Block Placer",
      "gamerule.tht_rarity_d_9": "THT-rarity_c1",
      "gamerule.tht_rarity_d_8": "THT-rarity_c1",
      "gamerule.tht_rarity_d_7": "THT-rarity_c1",
      "gamerule.tht_rarity_d_6": "THT-rarity_c1",
      "gamerule.tht_rarity_d_5": "THT-rarity_c1",
      "gamerule.tht_rarity_d_4": "THT-rarity_c1",
      "gamerule.tht_rarity_d_3": "THT-rarity_c1",
      "gamerule.tht_rarity_d_2": "THT-rarity_c1",
      "gamerule.tht_rarity_d_1": "THT-rarity_c1",
      "gamerule.tht_test_area": "THT-TestLevel",
      "block.tht.block_placer_twig_inner": "Block Placer",
      "gamerule.tht_test_level": "THT-RarityA5",
      "block.tht.block_placer_taproot_outer": "Block Placer",
      "gamerule.tht_start.description": "Gamerule Config For Tan\u0027s Huge Trees Mod",
      "block.tht.snow_white": "Snow White",
      "gamerule.mod_th_trarity_a_1.description": "-",
      "block.tht.block_placer_taproot_inner": "Block Placer",
      "gamerule.tht_rarity_b_3.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_b_5.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_b_7.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_b_9.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.mod_th_trarity_percent_a": "THT rarity percent",
      "gamerule.tht_rarity_c_13.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_e_9": "THT-rarity_d1",
      "gamerule.tht_rarity_e_8": "THT-rarity_d1",
      "gamerule.tht_rarity_e_7": "THT-rarity_d1",
      "gamerule.tht_rarity_e_6": "THT-rarity_d1",
      "block.tht.block_placer_fine_root_outer": "Block Placer",
      "gamerule.tht_rarity_e_5": "THT-rarity_d1",
      "gamerule.tht_rarity_e_4": "THT-rarity_d1",
      "gamerule.tht_rarity_e_3": "THT-rarity_d1",
      "block.tht.block_placer_twig_core": "Block Placer",
      "gamerule.tht_rarity_e_2": "THT-rarity_d1",
      "gamerule.tht_rarity_e_1": "THT-rarity_d1",
      "gamerule.tht_spawn_type.description": "Tan\u0027s Huge Trees Mod - Set World Height Limit",
      "block.tht.falcon": "Falcon",
      "gamerule.tht_rarity_e_9.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.mod_th_trarity_a_1": "THT rarity A percent",
      "gamerule.tht_rarity_e_5.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_c_11.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_e_7.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_d_9.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_d_13.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_e_1.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "block.tht.block_placer_branch_outer": "Block Placer",
      "gamerule.tht_rarity_d_15.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_e_3.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_d_3.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.mod_th_trarity_percent_a.description": "-",
      "block.tht.block_placer_fine_root_core": "Block Placer",
      "gamerule.tht_rarity_d_5.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_d_7.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "block.tht.block_placer_fine_root_inner": "Block Placer",
      "gamerule.tht_rarity_f_2": "THT-rarity_e1",
      "gamerule.tht_rarity_f_1": "THT-rarity_e1",
      "gamerule.tht_rarity_b_12.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "block.tht.halcyon": "Halcyon",
      "gamerule.tht_rarity_e_15": "THT-rarity_e12",
      "gamerule.tht_rarity_c_7.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_e_14": "THT-rarity_e12",
      "gamerule.tht_rarity_e_13": "THT-rarity_e12",
      "gamerule.tht_rarity_e_12": "THT-rarity_d1",
      "gamerule.tht_rarity_b_14.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "block.tht.block_placer_tertiary_root_outer": "Block Placer",
      "block.tht.yokai": "Yokai",
      "gui.tht.preset_fixer_gui.button_convert": "Fix",
      "block.tht.block_placer_leaves_2": "Block Placer",
      "gamerule.tht_rarity_c_9.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_c_1.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_d_1.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "block.tht.block_placer_twig_outer": "Block Placer",
      "gamerule.tht_rarity_c_3.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_c_5.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_e_11": "THT-rarity_d1",
      "gamerule.tht_rarity_e_10": "THT-rarity_d1",
      "gamerule.tht_rarity_e_13.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_e_12.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_e_11.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_e_10.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "block.tht.waypoint_flower": "Waypoint Flower",
      "block.tht.block_placer_secondary_root_outer": "Block Placer",
      "block.tht.christmas_tree": "Christmas Tree",
      "block.tht.rust": "Rust",
      "gamerule.tht_rarity_e_14.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_e_15.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_d_14": "THT-rarity_d13",
      "gamerule.tht_rarity_d_13": "THT-rarity_c1",
      "gamerule.tht_rarity_d_11.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_d_10.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_d_12": "THT-rarity_c1",
      "gamerule.tht_rarity_d_11": "THT-rarity_c1",
      "block.tht.block_placer_trunk_core": "Block Placer",
      "gamerule.tht_rarity_d_15": "THT-rarity_d13",
      "block.tht.block_placer_taproot_core": "Block Placer",
      "block.tht.white_fairy": "White Fairy",
      "gamerule.tht_rarity_a": "THTrarityALL",
      "gamerule.tht_rarity_d_10": "THT-rarity_c1",
      "block.tht.art_of_vines": "Art of Vines",
      "itemGroup.tabtht_tab": "Tan\u0027s Huge Trees",
      "block.tht.block_placer_branch_inner": "Block Placer",
      "block.tht.the_aspirant": "The Aspirant",
      "block.tht.block_placer_trunk_inner": "Block Placer",
      "block.tht.legion": "Legion",
      "block.tht.sky_island_chain": "Sky Island (Chain)",
      "gamerule.tht_rarity_b_2.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_b_6.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "block.tht.block_placer_leaves": "Block Placer",
      "gamerule.tht_rarity_b_8.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_c_12.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "block.tht.beekeeper": "Beekeeper",
      "block.tht.malus_domestica": "Malus Domestica",
      "gamerule.tht_rarity_c_14.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_test_area.description": "Gamerule Config For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_a_9": "THT-rarity_a1",
      "gamerule.tht_rarity_a_8": "THT-rarity_a1",
      "gamerule.tht_rarity_a_7": "THT-rarity_a1",
      "gamerule.tht_rarity_a_6": "THT-rarity_a1",
      "gamerule.tht_rarity_a_5": "THT-rarity_a1",
      "gamerule.tht_rarity_a_4": "THT-rarity_a1",
      "gamerule.tht_rarity_a_3": "THT-rarity_a1",
      "gamerule.tht_rarity_b_4.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_a_2": "THT-rarity_a1",
      "gamerule.tht_rarity_c_12": "THT-rarity_c11",
      "gamerule.tht_rarity_a_1": "THT-rarity_b1",
      "gamerule.tht_rarity_c_13": "THT-rarity_c11",
      "gamerule.tht_rarity_c_10": "THT-rarity_a9",
      "block.tht.block_placer_secondary_root_core": "Block Placer",
      "gamerule.tht_rarity_c_11": "THT-rarity_a9",
      "gamerule.tht_rarity_c_14": "THT-rarity_c11",
      "block.tht.block_placer_secondary_root_inner": "Block Placer",
      "gamerule.tht_rarity_e_6.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_e_4.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_c_10.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "block.tht.pumpkin": "Pumpkin",
      "gamerule.tht_rarity_e_8.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "block.tht.block_placer_branch_core": "Block Placer",
      "gamerule.tht_rarity_d_12.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_world_height_limit": "THT-world_height_limit",
      "gamerule.tht_rarity_d_8.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_d_14.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_e_2.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "item_group.tht.tht_tab": "Tan\u0027s Huge Trees",
      "gamerule.tht_rarity_d_2.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_spawn_type": "THT-world_height_limit",
      "gamerule.tht_rarity_a.description": "-",
      "gamerule.tht_rarity_d_4.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_start": "THT-RarityA1",
      "gamerule.tht_rarity_d_6.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_b_9": "THT-rarity_b2",
      "gamerule.tht_rarity_b_8": "THT-rarity_b2",
      "gamerule.tht_rarity_b_7": "THT-rarity_b2",
      "gamerule.tht_rarity_b_6": "THT-rarity_b2",
      "gamerule.tht_rarity_b_11.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "item.tht.preset_fixer": "Preset Fixer",
      "gamerule.tht_rarity_b_5": "THT-rarity_b2",
      "block.tht.random_tree_block": "Random Tree (Unset)",
      "gamerule.tht_rarity_b_4": "THT-rarity_b2",
      "gamerule.tht_rarity_b_3": "THT-rarity_b2",
      "gamerule.tht_rarity_b_2": "THT-rarity_b1",
      "gamerule.tht_rarity_c_6.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_c_8.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_b_15.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_b_13.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_c_2.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "gamerule.tht_rarity_c_4.description": "This Gamerule For Tan\u0027s Huge Trees Mod",
      "block.tht.block_placer_trunk_outer": "Block Placer"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": ".Command and Config",
        "children": [
          {
            "name": "Pack Update",
            "children": []
          },
          {
            "name": "Season",
            "children": []
          }
        ]
      },
      {
        "name": "Random Trees",
        "children": [
          {
            "name": "Saplings",
            "children": [
              {
                "name": "Custom Sapling",
                "children": []
              }
            ]
          },
          {
            "name": "Block Placer",
            "children": []
          }
        ]
      },
      {
        "name": ".Other",
        "children": []
      },
      {
        "name": "Auto Gen",
        "children": []
      },
      {
        "name": "Preset Fixer",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "tht",
    "modName": "Tan\u0027s Huge Trees",
    "version": "4.4.3",
    "description": "Generate trees and nature stuffs around the world, improved the look of Minecraft and scale of the world. This mod combined between my command block skills, my small coding skills and MCreator.",
    "author": "TannyJung",
    "websiteURL": "https://legacy.curseforge.com/members/tannyjung/projects",
    "license": "All Rights Reserved",
    "serverSideOnly": false,
    "modPicture": "2023-10-18_20.54.22",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created with MCreator",
    "modElementsPackage": "tannyjung.tht"
  },
  "mcreatorVersion": 202400232117
}