_default:
  - Snowball
  - EntityType.SNOWBALL
  - Items.SNOWBALL
_mcreator_prefix: "CUSTOM:"
_mcreator_map_template:
  - "@NAMEEntity"
  - "@JavaModNameEntities.@REGISTRYNAME.get()"
  - "@NAMEEntity.PROJECTILE_ITEM.getItem()"
Arrow:
  - Arrow
  - EntityType.ARROW
  - Items.ARROW
DragonFireball:
  - DragonFireball
  - EntityType.DRAGON_FIREBALL
  - Items.FIRE_CHARGE
Egg:
  - ThrownEgg
  - EntityType.EGG
  - Items.EGG
EnderPearl:
  - ThrownEnderpearl
  - EntityType.ENDER_PEARL
  - Items.ENDER_PEARL
ExperienceBottle:
  - ThrownExperienceBottle
  - EntityType.EXPERIENCE_BOTTLE
  - Items.EXPERIENCE_BOTTLE
LargeFireball:
  - LargeFireball
  - EntityType.FIREBALL
  - Items.FIRE_CHARGE
LlamaSpit:
  - LlamaSpit
  - EntityType.LLAMA_SPIT
  - Items.AIR
SmallFireball:
  - SmallFireball
  - EntityType.SMALL_FIREBALL
  - Items.FIRE_CHARGE
Snowball:
  - Snowball
  - EntityType.SNOWBALL
  - Items.SNOWBALL
SpectralArrow:
  - SpectralArrow
  - EntityType.SPECTRAL_ARROW
  - Items.SPECTRAL_ARROW
WitherSkull:
  - WitherSkull
  - EntityType.WITHER_SKULL
  - Items.WITHER_SKELETON_SKULL
