blockly.category.file_manager=文件管理器
blockly.category.file_manager_data=文件管理器的数据
blockly.category.file_manager_utils=文件管理器的工具
blockly.block.add_json_object=添加JSON对象 %1 到 %3 ，并将值设置为 %2
blockly.block.add_json_property=添加JSON属性 %1 到 %3 ，并将值设置为 %2
blockly.block.blockstate_to_string=方块状态到字符串 %1
blockly.block.copy_file=复制 %1 到 %2
blockly.block.copy_file.tooltip=创建一个与原始文件完全相同的新文件
blockly.block.create_file=创建文件 %1
blockly.block.direction_to_number=编号 %1 定向到
blockly.block.direction_to_number.description=下\: 0, 上\: 1, 北\: 2, 南\: 3, 西\: 4 和 东\: 5
blockly.block.file_exists=%1 是否存在
blockly.block.file_variable=文件 %1 命名为 %2 ，位于 %3
blockly.block.get_file_name=获取 %1 的名称
blockly.block.get_file_parent_path=获取 %1 的父路径
blockly.block.get_file_path=获取 %1 的路径
blockly.block.get_game_directory=获取游戏目录
blockly.block.get_game_directory.tooltip=Fabric不支持服务器。
blockly.block.get_json_logic=从%2中获取JSON逻辑属性%1
blockly.block.get_json_number=获取JSON数字属性 %2的 %1
blockly.block.get_json_object=获取JSON对象属性 %2的 %1
blockly.block.get_json_size=获取 JSON 对象 %1 的大小
blockly.block.get_json_text=获取JSON文本属性 %2 的 %1
blockly.block.get_temp_dir=获取临时目录
blockly.block.get_world_name=获取当前世界的名称
blockly.block.is_directory=%1 是否是一个目录
blockly.block.is_file=%1 是否是一个文件
blockly.block.has_json_member=JSON %2 是否包含member %1
blockly.block.is_json_empty=JSON是否为空 %1
blockly.block.move_file=移动 %1 到 %2
blockly.block.move_file.tooltip=创建一个与原始文件类似的新文件并删除原始文件
blockly.block.number_to_direction=数字 %1 到位置
blockly.block.number_to_direction.description=向下\: 0, 向上\: 1, 向北\: 2, 向南\: 3, 向西\: 4, 向东\: 5
blockly.block.parse_json=解析JSON %1
blockly.block.path_separator=文件路径分隔符
blockly.block.json_property_exists=JSON %1 是否包含 %2
blockly.block.read_txt=对于 %1 的每一行，获取文本 %2 ，执行 %3
blockly.block.read_json=读取JSON文件 %1 为 %3 ，并获得值 %2
blockly.block.string_iterator=字符串迭代器
blockly.block.string_to_blockstate=字符串 %1 到方块状态
blockly.block.stringify_json=字符串化JSON %1
blockly.block.unzip=将 %1 解压缩到位置 %2
blockly.block.url_to_file=复制路径 %1 到 %2 ，连接超时(单位毫秒) %3 ，读取超时(单位毫秒) %4
blockly.block.url_to_file.tooltip=它可以用于下载在线文件。
blockly.block.write_json=将JsonObject %2 写入文件 %1
blockly.block.write_txt=将 %1 内的以下行写入TXT文件 %2
blockly.block.write_line=在文件 %2 中写入 %1 ，并添加新的行 %3
blockly.block.zip_folder=将文件压缩到完整的位置, 名称\: %2 文件夹\: %1
blockly.block.zip_multiple_files_from_list=将文件压缩到完整的位置, 名称\: %2 数组文件列表\: %1
blockly.block.zip_multiple_files_from_list.tooltip=此块需要数组列表插件。
blockly.block.zip_single_file=将文件压缩到完整的位置, 名称\: %2文件\: %1