blockly.category.file_manager=File Manager
blockly.block.add_json_object=Ajouter un objet JSON %1 à %3 et définir la valeur à %2
blockly.block.add_json_property=Ajouter une propriété JSON %1 à %3 et définir la valeur à %2
blockly.block.blockstate_to_string=Blockstate %1 vers String
blockly.block.copy_file=Copier %1 vers %2
blockly.block.copy_file.tooltip=Créer un nouveau fichier exactement comme l''original
blockly.block.create_file=Créer le fichier %1
blockly.block.direction_to_number=Direction %1 vers nombre
blockly.block.direction_to_number.description=Bas\: 0, Haut\: 1, Nord\: 2, Sud\: 3, Ouest\: 4 et Est\: 5
blockly.block.file_exists=Est-ce que %1 existe
blockly.block.file_variable=Fichier %1 nommé %2 et situé à %3
blockly.block.get_file_name=Obtenir le nom de %1
blockly.block.get_file_parent_path=Obtenir le chemin du parent de %1
blockly.block.get_file_path=Obtenir le chemin de %1
blockly.block.get_game_directory=Récupérer le répertoire du jeu
blockly.block.get_game_directory.tooltip=Les serveurs ne sont pas pris en charge avec Fabric.
blockly.block.get_json_logic=Obtenir la propriété logique JSON %1 de %2
blockly.block.get_json_number=Obtenir la propriété de nombre JSON %1 de %2
blockly.block.get_json_object=Obtenir la propriété de l''''objet JSON %1 de %2
blockly.block.get_json_size=Obtenir la taille de l''objet JSON %1
blockly.block.get_json_text=Obtenir la propriété texte JSON %1 de %2
blockly.block.get_temp_dir=Obtenir le répertoire temporaire
blockly.block.get_world_name=Obtenir le nom du monde actuel
blockly.block.is_directory=Est-ce que %1 est un répertoire
blockly.block.is_file=Est-ce que %1 est un fichier
blockly.block.has_json_member=Est-ce que JSON %2 contient le membre %1
blockly.block.is_json_empty=Est-ce que JSON est vide %1
blockly.block.move_file=Déplacer %1 vers %2
blockly.block.move_file.tooltip=Créer un nouveau fichier comme l''original et supprimer l''original
blockly.block.number_to_direction=Nombre %1 vers direction
blockly.block.number_to_direction.description=Bas\: 0, Haut\: 1, Nord\: 2, Sud\: 3, Ouest\: 4 et Est\: 5
blockly.block.parse_json=Obtenir JSON %1
blockly.block.path_separator=Séparateur de chemin de fichier
blockly.block.json_property_exists=Est-ce que JSON %1 a %2
blockly.block.read_txt=Pour chaque ligne de %1 obtenir le texte en tant que %2 faire %3
blockly.block.read_json=Lire le fichier JSON %1 en tant que %3 et obtenir les valeurs %2
blockly.block.string_iterator=Itérateur de chaînes de caractères
blockly.block.string_to_blockstate=String %1 vers blockstate
blockly.block.stringify_json=Stringifier JSON %1
blockly.block.unzip=Dézipper %1 vers l''emplacement %2
blockly.block.url_to_file=Copier le chemin %1 vers %2, délai de connexion (en ms) %3, temps de lecture (en ms) %4
blockly.block.url_to_file.tooltip=Il peut être utilisé pour télécharger un fichier en ligne.
blockly.block.write_json=Écrire le JsonObject %2 dans le fichier %1
blockly.block.write_txt=Écrire les lignes suivantes à l''''intérieur de %1 en tant que fichier TXT %2
blockly.block.write_line=Écrire %1 dans le fichier %2 et ajouter une nouvelle ligne %3
blockly.block.zip_folder=Zipper vers l''emplacement et le nom complets \: %2 répertoire \: %1
blockly.block.zip_multiple_files_from_list=Zipper vers l''emplacement et le nom complets \: %2 liste de fichiers \: %1
blockly.block.zip_multiple_files_from_list.tooltip=Ce bloc nécessite le plugin Array Lists.
blockly.block.zip_single_file=Zipper vers l''emplacement et le nom complets \: %2 fichier \: %1